<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>e3-parent</artifactId>
        <groupId>cn.e3</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../e3-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>e3-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../e3-manager-dao</module>
        <module>../e3-manager-service</module>
        <module>../e3-manager-pojo</module>
        <module>../e3-manager-interface</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>cn.e3</groupId>
            <artifactId>e3-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
  <!--  <plugins>
        &lt;!&ndash; 配置Tomcat插件 &ndash;&gt;
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
        </plugin>
    </plugins>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8080</port>
                    <!--吧tomcat项目直接发布到ROOT里面-->
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>